# NEXT_PUBLIC_API_URL=https://studious-yodel-qx49g6799w72jg4-5000.app.github.dev:5000/api
# NEXT_PUBLIC_IMAGE_URL=https://studious-yodel-qx49g6799w72jg4-5000.app.github.dev:5000/public
NEXT_PUBLIC_API_URL=https://odiavillager.vercel.app/api
NEXT_PUBLIC_IMAGE_URL=https://odiavillager.vercel.app/public
NEXT_PUBLIC_BASE_URL=https://odiavillager.vercel.app/
