PORT=5000
MONGO_URI="mongodb://root:IhQO595VCBToHkfrR6plq2Hj@streamvibe-database:27017/my-app?authSource=admin"
JWT_SECRET=fvOFIoITcHOBeUSK
REFRESH_TOKEN_SECRET=IDKZLMnbd19kZ
FRONT_ADDRESS="http://localhost:3000"